# This contains only GUI settings for GRC and is not meant for users to edit.
#
# GRC settings not accessible through the GUI are in config.conf under
# section [grc].

[main]
file_open = 
main_window_width = 800
main_window_height = 600
console_window_position = 426
blocks_window_position = 685
variable_editor_position = 181

[files_recent]

[files_open]

