[kconfig]
qconf\config\optionMode=0
qconf\config\showName=false
qconf\help\showDebug=false
qconf\listMode=
qconf\menu\optionMode=0
qconf\menu\showName=false
qconf\split1=640, 640
qconf\split2=311, 311
qconf\window%20height=704
qconf\window%20width=1302
qconf\window%20x=0
qconf\window%20y=27
